<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tuomas Hatakka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class='main' id='main'>
    <h1>Tuomas Hatakka</h1>
    <div id='user-profile'>
      <div class='row'>
        <img src="https://scontent.cdninstagram.com/vp/b5229ba26a297cb6886bfb272db6db5c/5D23C201/t51.2885-19/s150x150/46937777_199907784291801_6893658286604681216_n.jpg?_nc_ht=scontent.cdninstagram.com" />
        <div class='stack'>
          <h2>
            <span class='username'>Front-end</span>
            <sub>developer</sub>
          </h2>

          <dl class='grid'>

            <section>
              <dt>JS</dt>
              <dd>Language</dd>
            </section>

            <section>
              <dt>Node</dt>
              <dd>Platform</dd>
            </section>

            <section>
              <dt>React</dt>
              <dd>Framework</dd>
            </section>

            <section>
              <dt>…</dt>
            </section>

          </dl>
        </div>
      </div>

    </div>
  </div>


</body>
</html>
