<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tuomas Hatakka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>



<div class='main' id='main'>
  <h1>Crowd Control</h1>

  <div id='authorize'>
    <a href="https://www.instagram.com/oauth/authorize/?client_id=8dfc951cf09840a2ad6bd8776ff1546a&redirect_uri=https://tuomashatakka.gitlab.io/instagram.html&response_type=token">
      Authorize
    </a>
  </div>

</div>


<script src='./instagram.js'></script>
</body>
</html>
